API_KEY=AIzaSyC_8nIvjgro_UpX-pq4MSLIoAFe6xK3zOQ
AUTH_DOMAIN=finalproject-development.firebaseapp.com
PROJECT_ID=finalproject-development
STORAGE_BUCKET=finalproject-development.appspot.com
MESSAGING_SENDER_ID=1064211522114
APP_ID=1:1064211522114:web:b1d0f9732e0afe88d903db
